<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(160,610)" to="(160,640)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(20,320)" to="(330,320)"/>
    <wire from="(20,260)" to="(20,320)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(20,320)" to="(20,380)"/>
    <wire from="(200,370)" to="(330,370)"/>
    <wire from="(80,130)" to="(330,130)"/>
    <wire from="(20,380)" to="(20,440)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(20,190)" to="(20,260)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(120,360)" to="(120,620)"/>
    <wire from="(120,360)" to="(330,360)"/>
    <wire from="(80,630)" to="(80,640)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(20,260)" to="(330,260)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(160,210)" to="(160,240)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(120,620)" to="(240,620)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,420)"/>
    <wire from="(240,180)" to="(240,430)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(120,300)" to="(330,300)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(240,540)" to="(240,570)"/>
    <wire from="(380,550)" to="(440,550)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(200,370)" to="(200,490)"/>
    <wire from="(240,540)" to="(330,540)"/>
    <wire from="(160,470)" to="(330,470)"/>
    <wire from="(270,420)" to="(330,420)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(20,140)" to="(330,140)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(20,560)" to="(20,650)"/>
    <wire from="(200,550)" to="(330,550)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(270,420)" to="(270,530)"/>
    <wire from="(200,490)" to="(330,490)"/>
    <wire from="(380,370)" to="(440,370)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(120,120)" to="(120,250)"/>
    <wire from="(80,310)" to="(330,310)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(80,310)" to="(80,410)"/>
    <wire from="(20,110)" to="(20,140)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(240,110)" to="(240,180)"/>
    <wire from="(270,600)" to="(270,610)"/>
    <wire from="(160,470)" to="(160,610)"/>
    <wire from="(80,200)" to="(330,200)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(20,560)" to="(330,560)"/>
    <wire from="(120,620)" to="(120,640)"/>
    <wire from="(160,210)" to="(330,210)"/>
    <wire from="(80,410)" to="(330,410)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(20,380)" to="(330,380)"/>
    <wire from="(160,610)" to="(270,610)"/>
    <wire from="(20,500)" to="(20,560)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(200,230)" to="(200,370)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(20,440)" to="(330,440)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(20,440)" to="(20,500)"/>
    <wire from="(160,240)" to="(160,470)"/>
    <wire from="(20,500)" to="(330,500)"/>
    <wire from="(20,140)" to="(20,190)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(20,190)" to="(330,190)"/>
    <wire from="(380,430)" to="(440,430)"/>
    <wire from="(80,410)" to="(80,630)"/>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(80,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="AND Gate"/>
    <comp lib="1" loc="(380,550)" name="AND Gate"/>
    <comp lib="5" loc="(120,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate"/>
    <comp lib="1" loc="(380,490)" name="AND Gate"/>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="1" loc="(240,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="AND Gate"/>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,370)" name="AND Gate"/>
    <comp lib="5" loc="(160,640)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(20,650)" name="Constant"/>
  </circuit>
</project>
