<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,390)" to="(120,460)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(100,520)" to="(100,600)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(60,10)" to="(190,10)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(60,340)" to="(210,340)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(170,510)" to="(260,510)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(60,340)" to="(60,410)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(60,250)" to="(210,250)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(60,550)" to="(190,550)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(160,30)" to="(210,30)"/>
    <wire from="(120,460)" to="(120,530)"/>
    <wire from="(60,90)" to="(190,90)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(190,10)" to="(190,20)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(80,420)" to="(210,420)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,260)" to="(210,260)"/>
    <wire from="(100,370)" to="(140,370)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(120,530)" to="(120,630)"/>
    <wire from="(60,250)" to="(60,340)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(60,170)" to="(190,170)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,390)" to="(190,390)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(80,420)" to="(80,500)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(80,110)" to="(80,190)"/>
    <wire from="(120,220)" to="(120,310)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(100,280)" to="(100,370)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(100,210)" to="(210,210)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(60,410)" to="(60,490)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
