<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="80,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,410" width="8" x="46" y="156"/>
      <circ-port height="8" pin="80,440" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,470" width="8" x="46" y="176"/>
      <circ-port height="8" pin="80,500" width="8" x="46" y="186"/>
      <circ-port height="8" pin="80,530" width="8" x="46" y="196"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(80,560)" to="(80,570)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(80,250)" to="(300,250)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(340,290)" to="(520,290)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,290)" name="signs">
      <a name="label" val="signs"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="signs">
    <a name="circuit" val="signs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(160,260)" to="(260,260)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(80,380)" to="(160,380)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(240,30)" to="(240,100)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,290)" to="(180,290)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(60,360)" to="(120,360)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(80,440)" to="(120,440)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(100,460)" to="(180,460)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(100,400)" to="(100,460)"/>
    <wire from="(100,340)" to="(100,400)"/>
    <wire from="(100,160)" to="(100,240)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(60,470)" to="(180,470)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(240,390)" to="(240,460)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(60,260)" to="(60,300)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(60,420)" to="(60,470)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(60,420)" to="(160,420)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(410,180)" to="(740,180)"/>
    <wire from="(350,30)" to="(350,280)"/>
    <wire from="(170,170)" to="(170,530)"/>
    <wire from="(230,30)" to="(230,90)"/>
    <wire from="(140,220)" to="(790,220)"/>
    <wire from="(260,50)" to="(260,530)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <wire from="(350,280)" to="(350,530)"/>
    <wire from="(380,30)" to="(380,230)"/>
    <wire from="(820,210)" to="(1080,210)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(410,30)" to="(410,180)"/>
    <wire from="(230,90)" to="(230,530)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(530,10)" to="(610,10)"/>
    <wire from="(930,310)" to="(1080,310)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(80,320)" to="(80,530)"/>
    <wire from="(230,90)" to="(610,90)"/>
    <wire from="(470,100)" to="(610,100)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(170,170)" to="(740,170)"/>
    <wire from="(610,100)" to="(610,470)"/>
    <wire from="(990,370)" to="(1080,370)"/>
    <wire from="(50,380)" to="(50,530)"/>
    <wire from="(770,160)" to="(1080,160)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(80,30)" to="(80,320)"/>
    <wire from="(410,180)" to="(410,530)"/>
    <wire from="(440,140)" to="(680,140)"/>
    <wire from="(110,270)" to="(850,270)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(50,380)" to="(960,380)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(500,60)" to="(500,530)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(50,30)" to="(50,380)"/>
    <wire from="(200,30)" to="(200,130)"/>
    <wire from="(140,30)" to="(140,220)"/>
    <wire from="(590,50)" to="(590,80)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(260,30)" to="(260,50)"/>
    <wire from="(1080,380)" to="(1080,450)"/>
    <wire from="(80,320)" to="(900,320)"/>
    <wire from="(440,30)" to="(440,140)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(880,260)" to="(1080,260)"/>
    <wire from="(320,30)" to="(320,330)"/>
    <wire from="(140,220)" to="(140,530)"/>
    <wire from="(440,140)" to="(440,530)"/>
    <wire from="(110,270)" to="(110,530)"/>
    <wire from="(320,330)" to="(900,330)"/>
    <wire from="(110,30)" to="(110,270)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(990,380)" to="(1080,380)"/>
    <wire from="(560,40)" to="(1080,40)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(200,130)" to="(200,530)"/>
    <wire from="(500,30)" to="(500,60)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(890,270)" to="(890,310)"/>
    <wire from="(200,130)" to="(680,130)"/>
    <wire from="(470,30)" to="(470,100)"/>
    <wire from="(840,220)" to="(840,260)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(530,10)" to="(530,40)"/>
    <wire from="(710,120)" to="(1080,120)"/>
    <wire from="(380,230)" to="(380,530)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(610,10)" to="(610,80)"/>
    <wire from="(380,230)" to="(790,230)"/>
    <wire from="(640,80)" to="(1080,80)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(290,30)" to="(290,390)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(350,280)" to="(850,280)"/>
    <wire from="(290,390)" to="(960,390)"/>
    <wire from="(320,330)" to="(320,530)"/>
    <wire from="(170,30)" to="(170,170)"/>
    <wire from="(950,370)" to="(960,370)"/>
    <wire from="(470,100)" to="(470,530)"/>
    <wire from="(260,50)" to="(530,50)"/>
    <comp loc="(710,120)" name="adder"/>
    <comp loc="(560,40)" name="adder"/>
    <comp lib="0" loc="(1080,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp loc="(990,370)" name="adder"/>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp loc="(880,260)" name="adder"/>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1100,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s8"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(930,310)" name="adder"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b8"/>
    </comp>
    <comp loc="(770,160)" name="adder"/>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
    </comp>
    <comp loc="(640,80)" name="adder"/>
    <comp lib="0" loc="(380,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1110,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pull Resistor"/>
    <comp loc="(820,210)" name="adder"/>
    <comp lib="0" loc="(1080,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="0" loc="(1080,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
</project>
